# maven-jgitflow-test

./: pom.xml
subproject1/: pom.xml
subproject2/: pom.xml
