<?xml version="1.0"?>
<project>
        <modelVersion>4.0.0</modelVersion>
        <groupId>mijn.groep</groupId>
        <artifactId>mijnParentArtifact</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <packaging>pom</packaging>
        <distributionManagement>
                <snapshotRepository>
                        <id>local-store</id>
                        <url>file:///home/maintain/mvn-git-flow/local-repo</url>
                </snapshotRepository>
                <repository>
                        <id>local-store</id>
                        <url>file:///home/maintain/mvn-git-flow/local-repo</url>
                </repository>
        </distributionManagement>
        <modules>
                <module>subproject1</module>
                <module>subproject2</module>
        </modules>
        <build>
                <plugins>
                        <plugin>
                                <groupId>external.atlassian.jgitflow</groupId>
                                <artifactId>jgitflow-maven-plugin</artifactId>
                                <version>1.0-m5.1</version>
                                 <configuration>
                                        <flowInitContext>
                                                <masterBranchName>master</masterBranchName>
                                                <developBranchName>development</developBranchName>
                                                <featureBranchPrefix>feature-</featureBranchPrefix>
                                                <releaseBranchPrefix>release-</releaseBranchPrefix>
                                                <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                                                <versionTagPrefix>masterproject-</versionTagPrefix>
                                        </flowInitContext>
                                        <pushReleases>true</pushReleases>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
