<?xml version="1.0"?>
<project>
        <modelVersion>4.0.0</modelVersion>
        <groupId>mijn.groep</groupId>
        <artifactId>mijnArtifact</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <distributionManagement>
                <snapshotRepository>
                        <id>local-store</id>
                        <url>file:///home/maintain/mvn-git-flow/local-repo</url>
                </snapshotRepository>
                <repository>
                        <id>local-store</id>
                        <url>file:///home/maintain/mvn-git-flow/local-repo</url>
                </repository>
        </distributionManagement>
        <build>
                <plugins>
                        <plugin>
                                <groupId>external.atlassian.jgitflow</groupId>
                                <artifactId>jgitflow-maven-plugin</artifactId>
                                <version>1.0-m5.1</version>
                                <configuration>
                                <!-- see goals wiki page for configuration options -->
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
