<?xml version="1.0"?>
<project>
        <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>mijn.groep</groupId>
                <artifactId>mijnParentArtifact</artifactId>
                <version>4.0.1-SNAPSHOT</version>
        </parent>

        <artifactId>mijnSubproject1</artifactId>

        <distributionManagement>
                <snapshotRepository>
                        <id>local-store</id>
                        <url>file:///home/maintain/mvn-git-flow/local-repo</url>
                </snapshotRepository>
                <repository>
                        <id>local-store</id>
                        <url>file:///home/maintain/mvn-git-flow/local-repo</url>
                </repository>
        </distributionManagement>
        <build>
                <plugins>
                        <plugin>
                                <groupId>external.atlassian.jgitflow</groupId>
                                <artifactId>jgitflow-maven-plugin</artifactId>
                                <version>1.0-m5.1</version>
                                <configuration>
                                        <flowInitContext>
                                                <masterBranchName>master</masterBranchName>
                                                <developBranchName>subproject-development</developBranchName>
                                                <featureBranchPrefix>feature/subproject/</featureBranchPrefix>
                                                <releaseBranchPrefix>subproject1-release-</releaseBranchPrefix>
                                                <hotfixBranchPrefix>subproject1-hotfix-</hotfixBranchPrefix>
                                                <versionTagPrefix>subproject1-</versionTagPrefix>
                                        </flowInitContext>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
